# study

./: README.md  pom.xml
src/: 未命名绘图.drawio
src/main/java/com/lshlmy/study/: package-info.java
src/main/java/com/lshlmy/study/common/annotation/: CurrentUser.java
src/main/java/com/lshlmy/study/common/config/: OAuth2ServerConfig.java  ServletInitializer.java  SpringMvcConfig.java  SpringSecurityConfig.java
src/main/java/com/lshlmy/study/common/config/mvc/: JsonViewResolver.java
src/main/java/com/lshlmy/study/common/config/oauth2/: Client.java  CustomClientDetails.java  CustomClientDetailsService.java  SparklrUserApprovalHandler.java
src/main/java/com/lshlmy/study/common/config/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationException.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationToken.java  CustomLogoutSuccessHandler.java
src/main/java/com/lshlmy/study/common/config/security/matcher/: CsrfSecurityRequestMatcher.java
src/main/java/com/lshlmy/study/common/constant/: HttpConstant.java  SysPropConstant.java
src/main/java/com/lshlmy/study/common/el/: ELUnEscapeXmlTag.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
src/main/java/com/lshlmy/study/common/filter/: HttpRequestFilter.java
src/main/java/com/lshlmy/study/common/generator/: IdWorker.java
src/main/java/com/lshlmy/study/common/http/: HttpRequestWrapper.java  HttpResponseWrapper.java
src/main/java/com/lshlmy/study/common/tag/: UtilsTag.java
src/main/java/com/lshlmy/study/common/util/: DateTimeUtils.java  JsonUtil.java  SystemEnvironmentUtil.java  VerifycodeUtils.java
src/main/java/com/lshlmy/study/controller/: AccessConfirmationController.java  IndexController.java  TestController.java  TestServlet.java  UserController.java
src/main/java/com/lshlmy/study/domain/: package-info.java
src/main/java/com/lshlmy/study/domain/entity/: Authority.java  Role.java  User.java
src/main/java/com/lshlmy/study/domain/handler/: ArrayTypeHandler.java  CommaListTypeHander.java  CommaSetTypeHander.java  JsonTypeHandler.java
src/main/java/com/lshlmy/study/domain/mapper/: AuthorityMapper.java  AuthorityMapper.xml  BaseMapper.java  ClientMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/lshlmy/study/service/: AuthorityService.java  ClientService.java  UserService.java
src/main/java/com/lshlmy/study/service/impl/: AuthorityServiceImpl.java  ClientServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis.xml  spring.xml  system.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: utils.tld
src/main/webapp/WEB-INF/views/: loginPage.jsp
src/main/webapp/WEB-INF/views/common/: quoteTag.jsp  verificationCode.jsp
src/main/webapp/WEB-INF/views/oauth/: access_confirmation.jsp  oauth_error.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp  indexUser.jsp
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: common.js  example.js
src/main/webapp/resources/plugin/UEditor/: config.json
src/main/webapp/resources/plugin/jQuery-Paging/: example-easy-paging.html  jquery.easy-paging.js  theme.red.css
src/main/webapp/resources/plugin/verificationCode/css/: verificationCode.css
src/main/webapp/resources/plugin/verificationCode/js/: drag.js
src/test/java/: ClassShow.java
src/test/java/com/lshlmy/study/common/: SpringTest.java
src/test/java/com/lshlmy/study/service/impl/: Auth2Test.java  ClientServiceImplTest.java
