#servers
domain.server=//localhost:8080/study
resources.server=//localhost:8080/study/resources
upload.file.server=//localhost:8080/upload

#upload
upload.file.path=E:/server/Study Project/uploads

#日志文件
log.path=E:/project/log/study
