<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>u</short-name>
    <uri>http://www.lshlmy.cn/jsp/jstl/utils</uri>

    <tag>
        <description>EL特殊字符不进行转义</description>
        <name>unEscapeXml</name>
        <tag-class>com.lshlmy.study.common.el.ELUnEscapeXmlTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <function>
        <description>三目运算，condition为true返回value1的值，为false返回value2的值</description>
        <name>ternary</name>
        <function-class>com.lshlmy.study.common.tag.UtilsTag</function-class>
        <function-signature>java.lang.Object ternary(java.lang.Boolean,java.lang.Object,java.lang.Object)
        </function-signature>
        <example>${u:ternary(condition, value1, value2)}</example>
    </function>

    <function>
        <description>格式化时间，返回格式化后的字符串</description>
        <name>formatDate</name>
        <function-class>com.lshlmy.study.common.tag.UtilsTag</function-class>
        <function-signature>java.lang.String formatDate(java.util.Date,java.lang.String)</function-signature>
        <example>${u:formatDate(date, 'yyyy-MM-dd HH:mm:ss SSS')}</example>
    </function>

    <function>
        <description>将字符串进行UTF-8编码</description>
        <name>encode</name>
        <function-class>com.lshlmy.study.common.tag.UtilsTag</function-class>
        <function-signature>java.lang.String encode(java.lang.String)</function-signature>
        <example>${u:encode(value)}</example>
    </function>

    <function>
        <description>截断字符串并增加后缀</description>
        <name>substring</name>
        <function-class>com.lshlmy.study.common.tag.UtilsTag</function-class>
        <function-signature>java.lang.String substring(java.lang.String,java.lang.Integer,java.lang.String)
        </function-signature>
        <example>${u:substring(value,10,'...')}</example>
    </function>
</taglib>